<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mathieu</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class= "top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Mathieu.</h1>
    <p>a <span class="pro">pro</span>grammer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/mdelehaye.png" alt="profile-img" width="200">
      <h2>Hello.</h2>
      <p>Im am a Software Engineer passionate about product development.  I have experience in the computer science industry.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="first-skill" src="images/computer.png" alt="first-skill-img">
        <h3>Design & Development</h3>
        <p>I have started leaning to code when I was 10 years old because I wanted to make my own video games.  Over time, I have gained experience designing and developping my own mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="second-skill" src="images/fitness.png" alt="second-skill-img">
        <h3>Fitness</h3>
        <p>But what allows me to truely escape is doing fitness.  I practise it since four years now and it always brings me daily motivation that I need.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love development and fitness as much as I do.</h3>
      <p>Love development and fitness as much as I do?  Let's talk about how awesome they are!  We can code while we train!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mathieu-delehaye-a1773467/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/mathieudelehaye/">GitHub</a>
    <p>© 2020 Delehaye Mathieu.</p>
  </div>
</body>

</html>
